
〈!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"〉

〈html xmlns='http://www.w3.org/1999/xhtml'  
  〈head  
    〈meta content='text/html; charset=utf-8' http-equiv='content-type'〉 
    〈title Borran/Fatemi/Horstmann Scala〉 
    〈link type='text/css' rel='stylesheet' media='screen, projection, print' href='styles.css'〉
    〉
  
〈body
    〉
    〈h1 Programmation appliquée en Scala〉
    〈p.fullimage 〈img src='images/cheseaux.jpg'〉〉

    〈ul
      〈li 〈strong Feb. 16〉 Unit 1 〈a href=unit1/index.html Slides〉 〈a href=https://www.youtube.com/watch?v=bUKDs9Va-oo Video〉 | Unit 2 〈a href=unit2/index.html Slides〉 〈a href=https://www.youtube.com/watch?v=jc2q1vEF-iw Video〉〉
      〈li 〈strong Feb. 23〉 No class〉
      〈li Labs for units 1 and 2 and 〈a href=unit2/#%2816%29 Homework 1〉 due March 2 before class.〉
      〈li 〈strong March 2〉 Unit 3 〈a href=unit3/index.html Slides〉 | Unit 4 〈a href=unit4/index.html Slides〉 〈!-- Map/filter, higher-order functions --〉〉
      〈li 〈strong March 9〉 (Prof. Fatemi) Unit 5 | Unit 6 〈!-- Recursion, currying, folds --〉〉
      〈li 〈strong March 16〉 Unit 7 | Unit 8 〈!-- OO1 --〉〉
      〈li 〈strong March 23〉 Unit 9 | Unit 10 〈!-- OO2 --〉〉
      〈li 〈strong March 30〉 Unit 11 | Unit 12 〈!-- T --〉〉
      〈li 〈strong April 6〉 No class〉
      〈li 〈strong April 13〉 (Prof. Borran) Unit 13 | Unit 14〉
      〈li 〈strong April 20〉 〈!-- Midterm exam --〉〉
      〈li 〈strong April 27〉〉
      〈li 〈strong May 4〉〉
      〈li 〈strong May 11〉〉
      〈li 〈strong May 18〉〉
      〈li 〈strong May 25〉〉
      〈li 〈strong June 1〉〉
      〈li 〈strong June 8〉〉
      〈li 〈strong June 15〉〉
    〉
    〈p Questions about the lab or homework? Please email Cay.Horstmann@heig-vd.ch (en anglais ou français)〉
    〈blockquote
      〈p Copyright © Cay S. Horstmann 2014 〈a href='http://creativecommons.org/licenses/by/4.0/' rel='license'  〈img src='https://i.creativecommons.org/l/by/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'〉〉〈br〉This work is licensed under a 〈a href='http://creativecommons.org/licenses/by/4.0/' rel='license'  Creative Commons Attribution 4.0 International License〉
      〉
  〉
〉

